body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

p {
  margin: 0;
}

/* Navigation */
header {
  min-height: 60px;
  z-index: 2;
  height: auto;
}

.nav-menu {
  color: #fff;
  padding-top: 10px;
}

.nav-menu a {
  color: #0b0b0b;
  float: left;
  display: block;
  text-align: center;
  padding: 10px 0;
  margin: 0 20px;
  text-decoration: none;
  font-size: 18px;
}

.nav-menu a.active {
  /* text-decoration: underline; */
  font-weight: bolder;
  border-bottom: 2px solid;
}

.nav-menu .icon {
  display: none;
}

/* Banner */
.banner {
  position: relative;
}
.banner-info video {
  position: relative;
}

.banner .banner-info {
  color: white;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 30px;
}

.banner .banner-info p {
  font-size: 32px;
}

.banner .banner-info p:nth-child(2) {
  font-size: 90px;
  margin: 10px 0;
  text-transform: uppercase;
}

/* Tabs Section */
.tab-container {
  text-align: center;
  padding: 40px;
  background: #f9fafc;
}

.tab-container h2 {
  font-size: 50px;
  color: #3b3f54;
  font-weight: 500;
  animation: zoom-in-zoom-out 1.5s;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}

.tab {
  display: flex;
  justify-content: center;
  margin: 30px auto 10px;
  border-bottom: 2px solid #d7d9e2;
  width: fit-content;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px 34px;
  transition: 0.3s;
  font-size: 17px;
  width: 200px;
}

.tab button.active {
  border-bottom: 1px solid;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  margin-bottom: 30px;
}

#Payments {
  display: block;
}

.tabcontent .tab-inputs,
.panel input {
  width: 500px;
  background-color: white;
  padding: 14px;
  border: 1px solid #cecece;
  border-radius: 10px;
}

.tabcontent .tab-button,
.panel button {
  border-radius: 8px;
  background: #282c3f;
  color: #fff;
  padding: 12px;
  width: 200px;
  margin: 30px auto;
  cursor: pointer;
  border-width: 2px;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 20px 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

#Payments-mobile {
  display: block;
}

#tabs-mobile {
  display: none;
}

/* Cards section */
.cards-layout {
  display: flex;
}

.cards-container {
  width: 50%;
  display: flex;
}

.card-sub-container {
  display: flex;
  flex-direction: column;
}

.card-section {
  padding: 60px;
  text-align: center;
}

.card-section h2 {
  font-size: 50px;
  font-weight: 500px;
}

.card-section h5 {
  color: #3a3f57;
  font-size: 20px;
  font-weight: 200;
  margin: 24px 0;
}

.card {
  border: 1px solid #dee6f0;
  text-align: left;
  display: inline-block;
  margin: 10px;
  padding: 15px;
}

.card i {
  font-size: 40px;
}

.card h2 {
  font-size: 32px;
  font-weight: 100;
  margin: 0;
  line-height: 1.2;
  padding-top: 10px;
  font-weight: 400;
}

.card h4 {
  margin: 0;
  color: #3a3f57;
  padding-top: 2px;
  font-size: 14px;
  font-weight: 200;
}

.card .more-link {
  font-size: 12px;
}

.big-card {
  width: 50%;
  background-image: url("../images/card.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.big-card .title-card {
  position: absolute;
  bottom: 0;
  right: 0;
  background: black;
  width: 100%;
  opacity: 0.8;
  color: white;
}
.big-card .title-card p {
  margin: 10px;
}
/* Footer section */
footer {
  padding: 50px;
  background-color: #f9fafc;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-container .footer-header {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 20px;
  border-bottom: 1px solid gray;
}

.footer-container p {
  margin: 15px 0;
}

.horizontal-icons i {
  margin: 0 10px;
}

.copyright {
  margin: 20px 0;
}

/* Tablet Screen */
@media screen and (max-width: 720px) {
  .banner .banner-info p {
    font-size: 24px;
  }
  .banner .banner-info p:nth-child(2) {
    font-size: 60px;
  }

  .nav-menu a:not(:first-child) {
    display: none;
  }
  .nav-menu a.icon {
    float: right;
    display: block;
  }
  .nav-menu.responsive {
    position: relative;
  }
  .nav-menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .tab-container h2 {
    font-size: 38px;
  }
  .tab-container {
    display: none;
  }
  #tabs-mobile {
    display: block;
  }

  .footer-container {
    display: block;
    text-align: center;
  }

  .cards-container {
    width: 40%;
    flex-direction: column;
  }

  .big-card {
    width: 60%;
  }
}

/* Mobile Screen */
@media screen and (max-width: 320px) {
  .banner .banner-info p {
    font-size: 16px;
  }
  .banner .banner-info p:nth-child(2) {
    font-size: 24px;
  }
  .tab-container h2 {
    font-size: 24px;
  }
  .cards-layout {
    flex-direction: column;
  }
  .cards-container {
    width: 100%;
  }
  .big-card {
    width: 100%;
  }
}
